Average app instalations by categoryCOMMUNICATION 84359887
SOCIAL 47694467
VIDEO_PLAYERS 35554301
PRODUCTIVITY 33434178
GAME 30669602
PHOTOGRAPHY 30114172
TRAVEL_AND_LOCAL 26623594
NEWS_AND_MAGAZINES 26488755
ENTERTAINMENT 19256107
TOOLS 13585732
SHOPPING 12491726
BOOKS_AND_REFERENCE 8318050
PERSONALIZATION 5932385
EDUCATION 5586231
MAPS_AND_NAVIGATION 5286729
FAMILY 5201959
WEATHER 5196348
HEALTH_AND_FITNESS 4642441
SPORTS 4560350
FINANCE 2395215
BUSINESS 2178076
FOOD_AND_DRINK 2156683
HOUSE_AND_HOME 1917187
ART_AND_DESIGN 1912894
LIFESTYLE 1384891
DATING 1129533
COMICS 934769
LIBRARIES_AND_DEMO 741128
AUTO_AND_VEHICLES 625061
PARENTING 525352
BEAUTY 513152
EVENTS 249581
MEDICAL 115027
